# JoshsHelperBits

./: JoshsHelperBits.sln  README.md
Collections/: TopologicalExpensionMethod.cs
Collections/Mapper/: IDependencyMap.cs  IDependencyNodes.cs  IDependencyTree.cs  IDependencyTreeBranch.cs  IDependencyTreeNode.cs
Collections/Mapper/Internal/: BaseMap.cs  DependencyMap.cs  DependencyMapNode.cs  DependencyTree.cs  DependencyTreeBranch.cs  DependencyTreeNode.cs  SetMapper.cs
HelperBitsUT/: BaseTest.cs  DepedencyMapTester.cs  DuplicatesDictionaryTest.cs  HelperBitsUT.csproj  ObserverDictionaryTest.cs  TopologicalClusterTest.cs
HelperBitsUT/TestData/: DepedencyTester.cs  IDepedencyTesterMethods.cs  TestObserver.cs  TopologicalTestData.cs
JoshsHelperBits/: JoshsHelperBits.csproj
JoshsHelperBits/Collections/: DuplicatesDictionary.cs  ObserverDictionary.cs  TopologicalCluster.cs
JoshsHelperBits/Collections/Mapper/: IDependencyNodes.cs  IDependencyTreeBranch.cs  IMappedSet.cs  MapFactory.cs
JoshsHelperBits/Collections/Mapper/Internal/: DependencyMap.cs  DependencyTree.cs  DependencyTreeBranch.cs  DependencyTreeNode.cs  IDependencyMapNode.cs  ISetHandlers.cs  Map.cs
